h1 ユーザー詳細

.nav.justify-content-end 
  = link_to "一覧", admin_users_path, class: "nav-link"

table.table.table-hover 
  tbody 
    tr 
      th= User.human_attribute_name(:id)
      th= @user.id
    tr 
      th= User.human_attribute_name(:name)
      th= @user.name
    tr 
      th= User.human_attribute_name(:email)
      th= @user.email
    tr 
      th= User.human_attribute_name(:admin)
      th= @user.admin? ? "あり" : "なし"
    tr 
      th= User.human_attribute_name(:create_at)
      th= @user.create_at
    tr 
      th= User.human_attribute_name(:updated_at)
      th= @user.updated_at

= link_to "", edit_admin_user_path(@user), class: "btn btn-primary mr-3"
= link_to "", [:admin, @user], method: :delete, data: {confirm: "ユーザー#{@user.name}を削除しますか？"}, class: "btn btn-danger"